# rdfstats

./: LICENSE  README.md  build.xml  sample-config.ttl
data/.svn/: entries
docs/.svn/: entries
docs/website/: index.html
docs/website/.svn/: entries
docs/website/.svn/text-base/: styles.css.svn-base
etc/.svn/: entries
etc/.svn/text-base/: location-mapping.ttl.svn-base
lib/.svn/: entries
lib/logback/: logback.xml
lib/logback/.svn/: entries
src/.svn/: entries
src/main/.svn/: entries
src/main/java/: VERSION
src/main/java/.svn/: entries
src/main/java/at/.svn/: entries
src/main/java/at/jku/.svn/: entries
src/main/java/at/jku/rdfstats/: Constants.java  GeneratorException.java  GeneratorMultiple.java  JavaResourceView.java  PlanCalculator.java  QueryStatistics.java  RDFStatsConfiguration.java  RDFStatsDataset.java  RDFStatsDatasetImpl.java  RDFStatsModelFactory.java  RDFStatsModelImpl.java
src/main/java/at/jku/rdfstats/.svn/: entries
src/main/java/at/jku/rdfstats/.svn/text-base/: ConfigurationException.java.svn-base  GraphStatistics.java.svn-base  InstanceStatistics.java.svn-base  JavaResourceViewBase.java.svn-base  ParseException.java.svn-base  RDFStatsModel.java.svn-base  RDFStatsModelException.java.svn-base  RDFStatsUpdatableModel.java.svn-base  RDFStatsUpdatableModelImpl.java.svn-base
src/main/java/at/jku/rdfstats/expr/: ComparableRangePoint.java  Coverage.java  CoverageException.java  DistributiveLawApplyer.java  ExprUtils.java  UncomparableRangePoint.java
src/main/java/at/jku/rdfstats/expr/.svn/: entries
src/main/java/at/jku/rdfstats/expr/.svn/text-base/: ComparableCoverage.java.svn-base  ComparableRange.java.svn-base  ComparableRangeInterval.java.svn-base  CoverageBuilder.java.svn-base  DeMorganLawApplyer.java.svn-base  InfinitableValue.java.svn-base  UncomparableCoverage.java.svn-base
src/main/java/at/jku/rdfstats/generator/: RDFStatsGeneratorDoc.java  RDFStatsGeneratorFactory.java  RDFStatsGeneratorSPARQL.java
src/main/java/at/jku/rdfstats/generator/.svn/: entries
src/main/java/at/jku/rdfstats/generator/.svn/text-base/: RDFStatsGeneratorBase.java.svn-base  RDFStatsGeneratorModel.java.svn-base
src/main/java/at/jku/rdfstats/hist/: AbstractMapCopy.java  BooleanHistogram.java  DoubleHistogram.java  IntegerHistogram.java  RDF2JavaMapper.java  SimpleStringHistogram.java
src/main/java/at/jku/rdfstats/hist/.svn/: entries
src/main/java/at/jku/rdfstats/hist/.svn/text-base/: AbstractHistogram.java.svn-base  (+11 more)
src/main/java/at/jku/rdfstats/hist/builder/: AbstractHistogramBuilder.java  DateHistogramBuilder.java  FloatHistogramBuilder.java  GenericSingleBinHistogramBuilder.java  HistogramBuilder.java  HistogramBuilderFactory.java  HistogramCodec.java  IntegerHistogramBuilder.java  LongHistogramBuilder.java  SimpleStringHistogramBuilder.java
src/main/java/at/jku/rdfstats/html/: styles.css
src/main/java/at/jku/rdfstats/html/.svn/: entries
src/main/java/at/jku/rdfstats/samples/.svn/: entries
src/main/java/at/jku/rdfstats/vocabulary/: Config.java  SCOVO.java  Stats.java
src/main/java/at/jku/rdfstats/vocabulary/.svn/: entries
src/main/java/rdfstats/.svn/: entries
src/main/java/rdfstats/.svn/text-base/: decode.java.svn-base  generate.java.svn-base
src/main/resources/.svn/: entries
src/test/.svn/: entries
src/test/java/.svn/: entries
src/test/java/at/.svn/: entries
src/test/java/at/jku/.svn/: entries
src/test/java/at/jku/rdfstats/.svn/: entries
src/test/java/at/jku/rdfstats/test/: Constants.java
src/test/java/at/jku/rdfstats/test/.svn/: entries
src/test/java/at/jku/rdfstats/test/builder/: DateHistogramBuilderTest.java  HistogramBuilderTestPackage.java  LongHistogramBuilderTest.java  URIHistogramBuilderTest.java
src/test/java/at/jku/rdfstats/test/codec/: DateHistogramCodecTest.java  OrderedStringHistogramCodecTest.java
src/test/java/at/jku/rdfstats/test/coverage/: RangeIntersectionTest.java
src/test/java/at/jku/rdfstats/test/estimation/: Estimation.java  EstimationResult.java  FunctionalTests.java
src/test/java/at/jku/rdfstats/test/model/: ModelTestPackage.java  RDFStatsUpdatableModelTest.java
testing/: RDFStats Tests.txt  bsbm100-data.n3.tbz  bsbm100-stats.n3  datatype-samples-data.n3  iswc-example-stats.n3
testing/.svn/: entries
testing/.svn/text-base/: INFO.svn-base  datatype-samples-stats.n3.svn-base  iswc-example-data.n3.svn-base  multiple-types-data.n3.svn-base  multiple-types-stats.n3.svn-base
testing/estimation/: estimation-results.csv  prefixes.txt  queries-bsbm.txt
testing/estimation/.svn/: entries
vocabulary/.svn/: entries
vocabulary/.svn/text-base/: schemagen.rdf.svn-base
vocabulary/purl.org/.svn/: entries
vocabulary/purl.org/NET/: scovo
vocabulary/purl.org/NET/.svn/: entries
vocabulary/purl.org/rdfstats/: config.n3  stats
vocabulary/purl.org/rdfstats/.svn/: entries
vocabulary/purl.org/rdfstats/.svn/text-base/: config.svn-base  stats.n3.svn-base
(+37 files in other folders)
